<!doctype html>
<html>
  <head>
    <title>talkmon</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="//code.jquery.com/jquery-1.11.1.js"></script>
    <script src="//use.fontawesome.com/aa3d7022a6.js"></script>
    <script src="scripts/thirdparty/phaser.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
  </head>
  <body oncontextmenu="return false;">
    <div id="game">
    </div>
    <script>socket = io();</script>
    <script src="scripts/kefir.min.js"></script>
    <script src="scripts/victor.min.js"></script>
    <script src="scripts/util.js"></script>
    <script src="scripts/character.js"></script>
    <script src="scripts/talkmon.js"></script>
    <script>
      let game = new Game();
    </script>
    <script>
      // Refresh if the server restarts for faster iteration with nodemon
      const autoRestart = true;
      if (autoRestart) {
        socket.on('refresh', function() {
          console.log('out of date. refreshing');
          window.location.reload();
        });
      }
    </script>
  </body>
</html>
